# Shell configuration
CONFIG_SHELL=y

# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
# CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PRINTK=n
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_DEFAULT_LEVEL=4

# kernel log levels
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_MPU_LOG_LEVEL_INF=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
# CONFIG_USB_HID_LOG_LEVEL_INF=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_INF=y
CONFIG_ADC_LOG_LEVEL_INF=y
CONFIG_SPI_LOG_LEVEL_INF=y
CONFIG_DMA_LOG_LEVEL_INF=y
CONFIG_LED_STRIP_LOG_LEVEL_INF=y

# Thread Analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

# Core Dump
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

